---
layout: post
title: Placeholder post
date: 2013-05-06 15:27:31
---

I am a placeholder post. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

> Boom. I am a blockquote.
> 
> Say something really clever here.

1. List with code

  ```
  not highlighted
  multi line
  ```
2. List with code{% highlight javascript %}
var dom = document.getElementById('boom')
console.log(dom);{% endhighlight %}

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

{% highlight ruby %}
def whaaa
  puts "I have a friend called Bobobmob."
end
{% endhighlight %}