<html>
  <head>
    <meta content='Scribble' property='og:title' />
    <title>Scribble</title>
    <link href='/images/fav.png' rel='shortcut icon'>
    <link href='/stylesheets/style.css' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/responsive.css' rel='stylesheet' type='text/css' />
    <!-- - -->
    <script src='/javascripts/jquery.js' type='text/javascript'></script>
    <!-- - -->
    <meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
    <meta content='text/html; charset=utf-8' http-equiv='content-type' />
    <meta content='http://muan.co/scribble' property='og:url' />
    <meta content="A jekyll theme. Because I scribble." property='og:description' />
    <meta content="blog" property="og:type" />
  </head>
  <body>
    <div class="a-c">
      <img src="/images/404.png" alt="not found" width="160" />
      <p>
        <a href="/" class="main" target="_top">Back</a>
      </p>
    </div>
  </body>
</html>
